# ========== DO NOT DEFINE ossrhUsername OR ossrhPassword IN THIS FILE ==========
# ========== THOSE GO YOUR THE USER'S ~/.gradle/gradle.properties FILE ==========

# TODO: Replace each value between <...> with the information indicated in the comment above it.

# The name of the project's GitHub repo.
project.name      = <PROJECT>
# The groupId that the project will be published under on Maven Central.
project.group_id  = <GROUP_ID>
# Your GitHub username.
author.username   = <USERNAME>
# The email address that users can use to contact you.
author.email      = <EMAIL>

repo.release.url  = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
repo.snapshot.url = https://s01.oss.sonatype.org/content/repositories/snapshots

kotlin.version                              = 1.6.10
kotlin.code.style                           = official
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.native.enableDependencyPropagation   = false
kotlin.js.generate.executable.default       = false
